# servicemarketplace_Backend

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/service_marketplace/: .env  ServiceMarketplaceApplication.java
src/main/java/com/example/service_marketplace/Controller/: AdRequestController.java  AuthController.java  BookingController.java  CategoryController.java  ReviewController.java  ServiceController.java  UserController.java
src/main/java/com/example/service_marketplace/Dto/: AdRequestDto.java  BookingDto.java  CategoryDto.java  LoginRequest.java  RegisterRequest.java  ReviewDto.java  ServiceDto.java  UserDto.java
src/main/java/com/example/service_marketplace/Entity/: AdRequest.java  AdStatus.java  Booking.java  BookingStatus.java  Category.java  Review.java  Role.java  Service.java  User.java
src/main/java/com/example/service_marketplace/Mapper/: AdRequestMapper.java  BookingMapper.java  CategoryMapper.java  ReviewMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/com/example/service_marketplace/Repository/: AdRequestRepository.java  BookingRepository.java  CategoryRepository.java  ReviewRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/example/service_marketplace/Service/: AdRequestService.java  BookingService.java  CategoryService.java  ReviewService.java  ServiceService.java  UserService.java
src/main/java/com/example/service_marketplace/Service/Impl/: AdRequestServiceImpl.java  BookingServiceImpl.java  CategoryServiceImpl.java  ReviewServiceImpl.java  ServiceServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/service_marketplace/config/: AppConfig.java  CorsConfig.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/service_marketplace/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties
