MYSQLHOST = mysql.railway.internal
MYSQLPORT = 3306
MYSQLDATABASE = railway
MYSQLUSER = root
MYSQLPASSWORD = nZboMqNnqpHvlvNWlLzIdHiBbYoPSBDr
JWT_SECRET = YourSuperSecretKeyChangeThisNow123!
SPRING_SECURITY_USER_PASSWORD = hidden
